<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plickers.android.activities.PollActivity"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.plickers.android.views.ProportionalImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poll_thumb"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/poll_progress_bar"
                android:indeterminate="true" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Poll Question"
                    android:id="@+id/poll_question"
                    android:layout_margin="10dp"
                    android:textColor="@color/abc_background_cache_hint_selector_material_light" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/poll_choices_title"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <com.plickers.android.views.NonScrollableListView
                android:id="@+id/poll_choices_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="none"
                android:clickable="false"
                android:listSelector="@android:color/transparent"
                >
            </com.plickers.android.views.NonScrollableListView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poll_responses_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Responses (x)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <com.plickers.android.views.NonScrollableListView
                android:id="@+id/poll_responses_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="none"
                android:clickable="false"
                android:listSelector="@android:color/transparent"
                >
            </com.plickers.android.views.NonScrollableListView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
