<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.plickers.android.activities.PollListActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pbBody"
        android:layout_marginBottom="25dp">

        <com.plickers.android.ui.views.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:backgroundColor="@color/colorPrimary"
            custom:titleColor="@android:color/white"
            custom:titleString="@string/polls">

        </com.plickers.android.ui.views.TitleView>

        <com.plickers.android.ui.views.SearchListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvSearch"
            custom:noResultsText="No polls found. You might want to ease your filters.
            "
            android:layout_marginBottom="20dp">

        </com.plickers.android.ui.views.SearchListView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:id="@+id/lvAbout"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:textColor="@color/abc_background_cache_hint_selector_material_light" />

</FrameLayout>
