<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.plickers.android.activities.PollListActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pbBody">

        <com.plickers.android.ui.views.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:backgroundColor="@color/colorPrimary"
            custom:titleColor="@android:color/white"
            custom:titleString="@string/polls">

        </com.plickers.android.ui.views.TitleView>

        <com.plickers.android.ui.views.SearchListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvSearch"
            custom:noResultsText="No polls found. You might want to ease your filters. ">
        </com.plickers.android.ui.views.SearchListView>

    </LinearLayout>

</LinearLayout>
